<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            height: 100vh;
            font-family: cursive;
        }

        img {
            width: 40px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 60px;
            z-index: 2;

        }

        .clock {
            position: relative;
            background: lightgray;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 5px solid darkgray;
            box-shadow: 1px 1px 4px rgb(0, 0, 0, .7);
        }

        .numbers div {
            position: absolute;
            font-size: 27px;
            font-weight: bold;
            color: lightgoldenrodyellow;
            text-shadow: 1px 1px 2px rgb(0, 0, 0, .7);
        }

        .twelve {
            top: 6px;
            left: 50%;
            transform: translateX(-50%);
        }

        .three {
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
        }

        .six {
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
        }

        .nine {
            left: 6px;
            top: 50%;
            transform: translateY(-50%);
        }

        .arrows {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .arrows::before {
            content: '';
            width: 25px;
            height: 25px;
            background: #0388e5;
            border-radius: 50%;
            box-shadow: 1px 1px 2px rgb(.0, 0, 0, .7);
            z-index: 4;
        }

        .arrows div {
            background-color: #ffffff;
            position: absolute;
            width: 7px;
            height: 120px;
            bottom: 50%;
            z-index: 3;
            transform-origin: bottom center;
            border-radius: 50% 50% 0 0;
            box-shadow: 1px 1px 2px rgb(.0, 0, 0, .3);
        }

        .arrows .hour {
            height: 80px;
            transform: rotate(30deg);
        }

        .arrows .second {
            transform: rotate(250deg);
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="numbers">
            <div class="twelve">12</div>
            <div class="three">3</div>
            <div class="six">6</div>
            <div class="nine">9</div>
        </div>
        <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
        <img src="./img/brand.png" alt="brand">
    </div>

    <script>
        const hourEl = document.querySelector('.hour');
        const minuteEl = document.querySelector('.minute');
        const secondEl = document.querySelector('.second');

        function updateClock() {
            const date = new Date();

            const hour = date.getHours();
            const minute = date.getMinutes();
            const second = date.getSeconds();

            const hourDeg = (hour / 12) * 360;
            hourEl.style.transform = `rotate(${hourDeg}deg)`;

            const minuteDeg = (minute / 60) * 360;
            minuteEl.style.transform = `rotate(${minuteDeg}deg)`;

            const secondDeg = (second / 60) * 360;
            secondEl.style.transform = `rotate(${secondDeg}deg)`;

        }

        setInterval(updateClock, 1000);

    </script>
</body>

</html>